<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galindo&family=Shadows+Into+Light&display=swap" rel="stylesheet">
	
	<title>Recipe Website</title>
	
    <style type="text/css">
    	body {
    		background-image: url(imgofluosifen.jpg);
    		background-repeat: no-repeat;
    		background-size: cover;
    		padding-top: 200px;
    		padding-bottom: 200px;
    		background-attachment: fixed;
    	}

    	.title-box {
    		background-color: #000000;
    		color:#ddbea9;
    		width: 40%;
    		padding: 2%;
    		position: fixed;
    		bottom: 0;
    		right: 0;
    	}

    	.text-box {
    		background-color: #cbdfbd;
    		color:#000000;
    		width: 40%;
    		padding: 2%;
    		border: solid 2px white;

    	}

    	h1 {
    		font-family: Galindo;
    	}
    	
    	h2 {
    		font-family: 'Shadows Into Light', cursive;
    	}

    	h3 {
    		font-family: 'Shadows Into Light', cursive;
    	}

    	h4 {
    		font-family: 'Shadows Into Light', cursive;
    		color: #dc2f02;
    	}

    	p {
    		font-family: 'Shadows Into Light', cursive;
    	}

    	ul.square {
    		font-family: 'Shadows Into Light', cursive;
    		list-style-type: clrcle;
    	}

    	li {
    		font-family: 'Shadows Into Light', cursive;
    	}

    </style>

</head>

<body>
	<h1 class="title-box">Luosifen</h1>
	<section>
		<div class="text-box">
			<h2>What is a Luosifen?</h2>
				<h4>Allergy: Peanut</h4>
				<p>The Luosifen, located in Southern China. The flavor can be described as fresh, fragrant, sour, spicy, and refreshing. The noodles are then topped with sour bamboo shoots, peanuts, fried bean curd, boy choy, wood ear, and capers. The noodles are made with green food rich in nutrients and high in protein and calcium, while still being low in fat. The soup is sour and spicy flavor.</p>
		</div>
	</section>

	<section>
		<div class="text-box">
			<h3>What ingredient you need?</h3>
				<ul>
					<li>Rice vermicelli</li>
					<li>Sour bamboo shoots</li>
					<li>Capers</li>
					<li>Wood ear</li>
					<li>Bok choy</li>
					<li>Peanuts</li>
					<li>Fried bean curd</li>
					<li>Chili pepper</li>
				</ul>
		</div>

	<section>
		<div class="text-box">
			<h3>How to make a Luosifen?</h3>
			<ul class="square">
				<li>You boil the noodles. </li>
				<li>Add the ingredients of the soup base packet to boiling water.</li>
				<li>Add the boiled noodles and simmer until it is soft.</li>
				<li>You can add whatever extra ingredients you want.</li>
			</ul>
			<img src="m3.jpg" width="150px" height="150px">
			<img src="m2.jpg" width="150px" height="150px">
			<img src="m1.jpg" width="150px" height="150px">
		</div>
	</section>

	<section>
		<div class="text-box">
			<h3>Where you can buy it?</h3>
			<a href="https://m.yamibuy.com/en/p/liuzhou-guangxi-specialty-luosifen-picle-flavor-noodles-280g-no-quail-egg-random-version/1021006541?scene=item_search.result&bu_type=search&module_name=input&index=1&content=Luosifen">
				<img src="yamibuy.jpg" width="100px" height="100px">
			</a>

			<a href="https://www.walmart.com/ip/NineChef-Bundle-Luosifen-Snail-rice-noodle-Chinese-noodle-280g-Shipping-From-USA-1-NineChef-Brand-Long-Handle-Spoon/102030492">
				<img src="walmart.jpg" width="100px" height="100px">
			</a>

			<a href="https://www.amazon.com/LUO-BA-WANG-Instant-Noodle-Luo/dp/B07YZVSX6F/ref=mp_s_a_1_1_sspa?keywords=luosifen&qid=1648556495&sr=8-1-spons&psc=1&smid=A1L42TB6FIJO11&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzUzdHMktHOFNZUFJWJmVuY3J5cHRlZElkPUEwMDYxNzI3MVkyUk0zWVROUVZKWSZlbmNyeXB0ZWRBZElkPUEwMjc4NzQ1MVZLTjBFMDMxVTlNQSZ3aWRnZXROYW1lPXNwX3Bob25lX3NlYXJjaF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl">
				<img src="amazon.jpg" width="100px" height="100px">
			</a>
		</div>
	</section>
</body>

</html>